<!DOCTYPE html>
<html lang="en">
<head>
	<title>PD Mentor | Rebel Scrum App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
    <style>
    	.disnone { display: none; }
    	.apppage { height:100vh; }
    	.log-logo { height:40vh; margin: auto; text-align: center; }
		.log-img { padding-top:25%;width:35%;height:auto; }
		.padz { height:5vh; }
		.log-inputs { height:55vh; margin: auto; text-align: center; }
		input[type=text], [type=password] { width: 80%; padding: 10px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
		.submit { font-weight: bold; font-style: italic; font-size: 1.5em; width: 80%; background-color: #000000; color: white; padding: 5px 0px; margin: 8px 0; border: none; cursor: pointer; }
		.temp-header { height:10vh; background-color: #42a881; border-bottom: 5px solid white }
		.temp-body { height:75vh; }
		.temp-footer { height:15vh; border-top: 5px solid black;}
		.apphr { padding: .2em 0em .1em 0em; }
		.appht { font-size: 1.4em; font-weight: bold; }
		.appfi { padding: 1.3em 0em 1.4em 0em; }
		.bscroll { overflow-y: scroll; height:65vh; }
		.findexz { z-index: 1; }
		.appbt { padding: .5em 0em .5em 0em; font-size: 1.5em; font-weight: bold; }
		.appss { padding: .8em 0em .8em 0em; }
		.httm { margin-bottom: 2em; }
        .chatInputFocused { height: 60px; }
        .chatInputUnfocused { height: 25px; }
        .inputLabel { text-align: right; }
        .vis { visibility: hidden; }
        video { width: 85%; height: 100%; }
	</style>

    <script>

        // Beginning of Show Card Feature

        var cardNames = ['login', 'home', 'addmentor', 'howtotalk', 'selectskill', 'vidrecord', 'chatBox', 'email'];

        function showCard(cardName) {
            for (var i = 0; i < cardNames.length; i++) {
                if (cardName == cardNames[i]) {
                    $('#' + cardName).css('display', 'block');
                }
                else {
                    $('#' + cardNames[i]).css('display', 'none');
                }
            }
        }

        // End of Show Card Feature

        // Beginning of Logon/Logoff Feature

        function LogOn(userId, pass) {
            var webMethod = "PDMentorWebService.asmx/LogOn";
            var parameters = "{\"uid\":\"" + encodeURI(userId) + "\",\"pass\":\"" + encodeURI(pass) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        clearChat();
                        showCard('howtotalk');
                        checkMessagesFlag = true;
                        CheckMessages();
                    }
                    else {
                        alert("logon failed");
                    }
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        function LogOff() {

            var webMethod = "PDMentorWebService.asmx/LogOff";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        showCard('loginBox');
                        clearChat();
                    }
                    else {
                    }
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        // End of Logon/Logoff Feature

        // Beginning of Chat Box Feature

        var checkMessagesFlag = false;
        var checkMessagesTimer;

        function clearChat() {
            $("#chatPanel").html("");
        }

        function scrollChat() {
            $("#chatPanel").scrollTop($("#chatPanel").prop("scrollHeight"));
        }

        function SendMessage(message) {
            var webMethod = "PDMentorWebService.asmx/SendMessage";
            var parameters = "{\"message\":\"" + encodeURI(message) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d) {
                        $('#chatText').val('');
                        checkMessagesFlag = false;
                        clearTimeout(checkMessagesTimer);
                        CheckMessages(true);
                    }
                    else {
                        alert("send failed");
                    }
                },
                error: function (e) {
                    alert("boo...");
                }
            });
        }

        function CheckMessages(resetFlag) {
            resetFlag = resetFlag || false;
            if (resetFlag) {
                checkMessagesFlag = true;
            }
            if (checkMessagesFlag) {
                //alert("checking");
                var webMethod = "PDMentorWebService.asmx/GetMessages";
                //var parameters = "{}";

                $.ajax({
                    type: "POST",
                    url: webMethod,
                    //data: parameters,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d.length > 0) {
                            for (var i = 0; i < msg.d.length; i++) {
                                $("#chatPanel").append(
                                    "<div class='msg' id='msg" + msg.d[i].id + "'>" +
                                    "<span class='nameTag'>" +
                                    msg.d[i].userName +
                                    ":</span> <span class='msgTag'>" +
                                    msg.d[i].message +
                                    "</span></div>"
                                );
                            }
                        }

                        scrollChat();
                        if (checkMessagesFlag) {
                            checkMessagesTimer = setTimeout(function () { CheckMessages() }, 5000);
                        }
                    },
                    error: function (e) {
                        alert("boo...");
                    }
                });
            }
        }

        var txtFocus = false;
        var innerHeight = 0;

        jQuery(function () {


            $("#chatText").focus(function () {
                //alert('in');

                $("#chatInput").removeClass("chatInputUnfocused");
                $("#chatInput").addClass("chatInputFocused");


                //$("body").removeClass("noBoard");
                //$("body").addClass("board");
                //setTimeout(function () { $("#chatBox").css('height', (window.innerHeight - 120) + "px"); }, 50);
                txtFocus = true;
                if (navigator.userAgent.match(/(iPod|iPhone|iPad)/i)) {
                    setTimeout(function () {
                        $("html").removeClass("noBoard");
                        $("html").addClass("board");
                        $('body').scrollTop(0);
                        scrollChat();
                    }, 300);
                }
                scrollChat();

            });

            $("#chatText").focusout(function () {
                //alert('out');
                $("#chatInput").addClass("chatInputUnfocused");
                $("#chatInput").removeClass("chatInputFocused");
                $("html").removeClass("board");
                $("html").addClass("noBoard");
                //$("body").removeClass("board");
                //$("body").addClass("noBoard");
                scrollChat();

            });

            /*
            $("#window").resize(function () {
                if (txtFocus) {
                    $("#chatBox").css('height', (window.innerHeight - 120) + "px");
                }
            });
            */


            $("#chatText").on("keypress", function (e) {
                if (e.keyCode == 13) {
                    SendMessage($("#chatText").val());
                }
            });
        });

        // End of Chat Box Feature

        // Beginning of Video Recording Feature

        //var os = require('os');
        //var nodeStatic = require('node-static');
        //var http = require('http');
        //var socketIO = require('socket.io');

        //var fileServer = new (nodeStatic.Server)();
        //var app = http.createServer(function (req, res) {
        //    fileServer.serve(req, res);
        //}).listen(8080);

        //var io = socketIO.listen(app);
        //io.sockets.on('connection', function (socket) {

        //    // convenience function to log server messages on the client
        //    function log() {
        //        var array = ['Message from server:'];
        //        array.push.apply(array, arguments);
        //        socket.emit('log', array);
        //    }

        //    socket.on('message', function (message) {
        //        log('Client said: ', message);
        //        // for a real app, would be room-only (not broadcast)
        //        socket.broadcast.emit('message', message);
        //    });

        //    socket.on('create or join', function (room) {
        //        log('Received request to create or join room ' + room);

        //        var clientsInRoom = io.sockets.adapter.rooms[room];
        //        var numClients = clientsInRoom ? Object.keys(clientsInRoom.sockets).length : 0;

        //        log('Room ' + room + ' now has ' + numClients + ' client(s)');

        //        if (numClients === 0) {
        //            socket.join(room);
        //            log('Client ID ' + socket.id + ' created room ' + room);
        //            socket.emit('created', room, socket.id);

        //        } else if (numClients === 1) {
        //            log('Client ID ' + socket.id + ' joined room ' + room);
        //            io.sockets.in(room).emit('join', room);
        //            socket.join(room);
        //            socket.emit('joined', room, socket.id);
        //            io.sockets.in(room).emit('ready');
        //        } else { // max two clients
        //            socket.emit('full', room);
        //        }
        //    });

        //    socket.on('ipaddr', function () {
        //        var ifaces = os.networkInterfaces();
        //        for (var dev in ifaces) {
        //            ifaces[dev].forEach(function (details) {
        //                if (details.family === 'IPv4' && details.address !== '127.0.0.1') {
        //                    socket.emit('ipaddr', details.address);
        //                }
        //            });
        //        }
        //    });

        //});

        // End of Video Recording Feature

    </script>

</head>

<body>

    <div id="login" class="apppage">
        <div class="log-logo">
            <img class="log-img" src="./Images/PD-Logo.png" alt="PD Mentor">
        </div>
        <div class="padz"></div>
        <div class="log-inputs">
            <input type="text" placeholder="Username" id="uid" autocorrect="off" autocapitalize="none"><br>
            <input type="password" id="pass" placeholder="Password"><br>
            <button class="submit" onclick="LogOn($('#uid').val(), $('#pass').val())">Begin Development</button>
        </div>
    </div>

    <div id="home" class="apppage" style="display:none;">
        <div class="temp-header container-fluid">
            <div class="row apphr">
                <div class="col-xs-4"></div>
                <div class="col-xs-4 text-center appht">
                    <div>PD</div>
                    <div>Mentor</div>
                </div>
                <div class="col-xs-4 text-right">
                    <i class="fas fa-search fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="temp-body container-fluid">

        </div>
        <div class="temp-footer container-fluid">
            <div class="row text-center appfi">
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-home fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('howtotalk')"><i class="fas fa-users fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-cog fa-4x"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div id="addmentor" class="apppage" style="display:none;">
        <div class="temp-header container-fluid">
            <div class="row apphr">
                <div class="col-xs-4"></div>
                <div class="col-xs-4 text-center appht">
                    <div>ADD</div>
                    <div>Mentor</div>
                </div>
                <div class="col-xs-4 text-right">
                    <i class="fas fa-search fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="temp-body container-fluid">
            <div class="text-center appbt">Select a Skill You Want To Improve</div>
            <div class="container-fluid bscroll">
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="temp-footer container-fluid">
            <div class="row text-center appfi">
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-home fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('howtotalk')"><i class="fas fa-users fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-cog fa-4x"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div id="howtotalk" class="apppage" style="display:none;">
        <div class="temp-header container-fluid">
            <div class="row apphr">
                <div class="col-xs-4"></div>
                <div class="col-xs-4 text-center appht">
                    <div>HOW TO</div>
                    <div>Talk</div>
                </div>
                <div class="col-xs-4 text-right">
                    <i class="fas fa-search fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="temp-body container-fluid">
            <div class="text-center appbt httm">Select How You Want To Talk With Your Mentor</div>
            <div class="row text-center appss">
                <div class="col-xs-12">
                    <a href="#" onclick="showCard('vidrecord')"><i class="fas fa-video fa-4x"></i></a>
                    <div>Video Recording</div>
                </div>
            </div>
            <div class="row text-center appss">
                <div class="col-xs-12">
                    <a href="#" onclick="showCard('chatBox')"><i class="fas fa-comments fa-4x"></i></a>
                    <div>Direct Message</div>
                </div>
            </div>
            <div class="row text-center appss">
                <div class="col-xs-12">
                    <a href="#" onclick="showCard('email')"><i class="fas fa-envelope fa-4x"></i></a>
                    <div>Email</div>
                </div>
            </div>
        </div>
        <div class="temp-footer container-fluid">
            <div class="row text-center appfi">
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-home fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('howtotalk')"><i class="fas fa-users fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-cog fa-4x"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div id="selectskill" class="apppage" style="display:none;">
        <div class="temp-header container-fluid">
            <div class="row apphr">
                <div class="col-xs-4"></div>
                <div class="col-xs-4 text-center appht">
                    <div>SELECT</div>
                    <div>Skill</div>
                </div>
                <div class="col-xs-4 text-right">
                    <i class="fas fa-search fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="temp-body container-fluid">
            <div class="text-center appbt">Select Your Skill From This List</div>
            <div class="container-fluid bscroll">
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
                <div class="row text-center appss">
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                    <div class="col-xs-6">
                        <i class="fas fa-file-alt fa-4x"></i>
                        <div>[INSERT TEXT HERE]</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="temp-footer container-fluid">
            <div class="row text-center appfi">
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-home fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('howtotalk')"><i class="fas fa-users fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-cog fa-4x"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div id="chatBox" class="apppage" style="display:none;">
        <div class="temp-header container-fluid">
            <div class="row apphr">
                <div class="col-xs-4"></div>
                <div class="col-xs-4 text-center appht">
                    <div>CHAT</div>
                    <div>Box</div>
                </div>
                <div class="col-xs-4 text-right">
                    <i class="fas fa-search fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="temp-body container-fluid">
            <div class="panel panel-default" style="height:80%;">
                <div id="chatPanel" class="panel-body" style="overflow-y: scroll; height:100%;"></div>
            </div>
            <div id="chatInput" class="chatInputUnfocused col-xs-12" style="overflow:hidden;">
                <textarea id="chatText" style="width:100%; height:100%; overflow:hidden; border:2px solid gray;" placeholder="Type your message here..."></textarea>
            </div>
        </div>
        <div class="temp-footer container-fluid">
            <div class="row text-center appfi">
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-home fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('howtotalk')"><i class="fas fa-users fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-cog fa-4x"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div id="vidrecord" class="apppage" style="display:none;">
        <div class="temp-header container-fluid">
            <div class="row apphr">
                <div class="col-xs-4"></div>
                <div class="col-xs-4 text-center appht">
                    <div>VIDEO</div>
                    <div>Recording</div>
                </div>
                <div class="col-xs-4 text-right">
                    <i class="fas fa-search fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="temp-body container-fluid text-center">
            <video id="localVideo" autoplay playsinline muted></video>
            <video id="remoteVideo" autoplay playsinline></video>
            <div class="row">
                <div class="col-xs-4"><button id="startButton">Start</button></div>
                <div class="col-xs-4"><button id="callButton">Call</button></div>
                <div class="col-xs-4"><button id="hangupButton">Hang Up</button></div>
            </div>
        </div>
        <div class="temp-footer container-fluid">
            <div class="row text-center appfi">
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-home fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('howtotalk')"><i class="fas fa-users fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="#" onclick="showCard('home')"><i class="fas fa-cog fa-4x"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="./js/main.js"></script>

</body>
</html>